{
  "name": "dgc-green-pass-decoder",
  "version": "1.0.0",
  "description": "A simple web app to read what's inside the Green Pass QR-code.",
  "dependencies": {
    "base45": "^3.0.0",
    "cbor": "^8.0.0",
    "jsqr": "^1.4.0",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tinyify": "^3.0.0",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "start": "watchify source.js -o bundle.js",
    "build": "browserify src/source.js -o bundle.js && uglifyjs bundle.js --compress -o bundle.js"
  }
}
